<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpTeachUIErrorText">
  <Property Name="Description" Value="Error text for TeachUI"/>
  <Property Name="Index" Value="2006"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="139198" Value="Error in generating list of points"/>
    <Text ID="139199" Value="Error in generating program"/>
    <Text ID="139200" Value="Invalid file device"/>
    <Text ID="139201" Value="Empty name specified as point list/program"/>
    <Text ID="139202" Value="Waiting for CNC/Robot component to be active"/>
    <Text ID="139203" Value="Error loading the import file"/>
    <Text ID="139204" Value="Import failed"/>
    <Text ID="139205" Value="No point selected for operation"/>
    <Text ID="139206" Value="Unknown/invalid macro used for a point"/>
    <Text ID="139207" Value="Error saving export file"/>
    <Text ID="139208" Value="No points defined in point list"/>
    <Text ID="141996" Value="Nothing to paste in clipboard"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="139198" Value="Fehler beim erzeugen der Punktliste"/>
    <Text ID="139199" Value="Fehler beim erzeugen des Programs"/>
    <Text ID="139200" Value="UngültigerDateispeicher"/>
    <Text ID="139201" Value="Lerer Name als Punktliste / Programm angegeben "/>
    <Text ID="139202" Value="Warten auf CNC / Roboter-Komponente"/>
    <Text ID="139203" Value="Fehler beim Laden der Importdatei\"/>
    <Text ID="139204" Value="Import fehlgeschlagen"/>
    <Text ID="139205" Value="Kein Punkt für den Anwendung ausgewählt"/>
    <Text ID="139206" Value="Unbekanntes / ungültigen Makro für einen Punkt verwendet"/>
    <Text ID="139207" Value="Fehler beim Speichern der Exportdatei"/>
    <Text ID="139208" Value="Keine Punkte in Punktliste definiert"/>
    <Text ID="141996" Value="Keine Daten zum einfügen in der Zwischenablage "/>
  </TextLayer>
  <IndexMap>
    <Index ID="139198" Value="37377"/>
    <Index ID="139199" Value="37378"/>
    <Index ID="139200" Value="37379"/>
    <Index ID="139201" Value="37380"/>
    <Index ID="139202" Value="37381"/>
    <Index ID="139203" Value="37385"/>
    <Index ID="139204" Value="37384"/>
    <Index ID="139205" Value="37383"/>
    <Index ID="139206" Value="37382"/>
    <Index ID="139207" Value="37386"/>
    <Index ID="139208" Value="37387"/>
    <Index ID="141996" Value="37388"/>
  </IndexMap>
</TextGroup>