<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserUIErrorText">
  <Property Name="Description" Value="Error text for UserUI"/>
  <Property Name="Index" Value="1010"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="109690" Value="Incorrect Password"/>
    <Text ID="109691" Value="User does not exist"/>
    <Text ID="109692" Value="User with same name exists already"/>
    <Text ID="109693" Value="Login-Token invalid"/>
    <Text ID="109694" Value="You are not logged in"/>
    <Text ID="109695" Value="Password change is required"/>
    <Text ID="109696" Value="The given user is locked (Unlock by Admin necessary)"/>
    <Text ID="109697" Value="Password doesn't have required security \n(minimum length 5 characters &amp; alpha numeric)"/>
    <Text ID="109698" Value="Given user-group does not exist"/>
    <Text ID="109699" Value="Insufficient user-rights"/>
    <Text ID="109700" Value="Could not delete user (internal error)"/>
    <Text ID="109701" Value="Login ID with same name or ID exists already"/>
    <Text ID="109702" Value="New password is identical to old one - rejected"/>
    <Text ID="109703" Value="Password change required before any action can be performed"/>
    <Text ID="109704" Value="Password confirmation not correct"/>
    <Text ID="109705" Value="To many users are logged in - no further logins possible"/>
    <Text ID="109706" Value="User-right index exceeds maximum available"/>
    <Text ID="109707" Value="Given admin has no admin rights"/>
    <Text ID="109708" Value="The given user is already logged in (no new login!)"/>
    <Text ID="109709" Value="User is not logged in"/>
    <Text ID="109710" Value="User is already logged in"/>
    <Text ID="109711" Value="No User-Ident given"/>
    <Text ID="109712" Value="No Password given"/>
    <Text ID="109713" Value="Error occurred when importing the data"/>
    <Text ID="109714" Value="Could not open import file"/>
    <Text ID="109715" Value="Could not save export-file"/>
    <Text ID="109716" Value="Given group index is not correct"/>
    <Text ID="133675" Value="UserName to short"/>
    <Text ID="133679" Value="Insufficient Length"/>
    <Text ID="133680" Value="Must contain numbers and characters!"/>
    <Text ID="133681" Value="Must contain upper- and lower-case letters!"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="109690" Value="Passwort nicht korrekt"/>
    <Text ID="109691" Value="Benutzer existiert nicht"/>
    <Text ID="109692" Value="Benutzer mit selbem Namen bereits registriert"/>
    <Text ID="109693" Value="Benutzer-Identifikation nicht gültig"/>
    <Text ID="109694" Value="Sie sind nicht angemeldet"/>
    <Text ID="109695" Value="Passwort-Änderung erforderlich"/>
    <Text ID="109696" Value="Der angegebene Benutzer gesperrt (Entsperren durch Administrator notwendig)"/>
    <Text ID="109697" Value="Password hat nicht die erforderlich Sicherheit \n(minimum Laenge 5 Zeichen &amp; Alpha-Numerisch)"/>
    <Text ID="109698" Value="Angegebenen Benutzer-Gruppe nicht vorhanden"/>
    <Text ID="109699" Value="Unzureichende Benutzerrechte"/>
    <Text ID="109700" Value="Benutzer konnte nicht gelöscht werden (interner Fehler)"/>
    <Text ID="109701" Value="Anmelde-ID mit dem gleichen Namen oder ID ist bereits vorhanden"/>
    <Text ID="109702" Value="Neues Passwort ist identisch mit dem alten - abgelehnt"/>
    <Text ID="109703" Value="Passwort-Änderung erforderlich bevor weiter Aktionen möglich sind"/>
    <Text ID="109704" Value="Passwortbestätigung nicht korrekt"/>
    <Text ID="109705" Value="Zu viele Benutzer angemeldet - keine weiteren Logins möglich"/>
    <Text ID="109706" Value="Maximale verfügbarer Benutzerrechte Index  überschritten"/>
    <Text ID="109707" Value="Angegebener Administrator hat keine  Administrator-Rechte"/>
    <Text ID="109708" Value="Die angegebene Benutzer ist bereits angemeldet (keine neue Anmeldung!)"/>
    <Text ID="109709" Value="Benutzer nicht eingeloggt"/>
    <Text ID="109710" Value="Benutzer bereits angemeldet"/>
    <Text ID="109711" Value="Kein User-Ident gegeben"/>
    <Text ID="109712" Value="Kein Kennwort angegeben"/>
    <Text ID="109713" Value="Beim Importieren der Daten ist ein Fehler aufgetreten"/>
    <Text ID="109714" Value="Importdatei konnte nicht geöffnet werden"/>
    <Text ID="109715" Value="Export-Datei konnte nicht gespeichert werden"/>
    <Text ID="109716" Value="Angegebener Gruppenindex ist nicht korrekt"/>
    <Text ID="133675" Value="Benutzername zu kurz"/>
    <Text ID="133679" Value="Insufficient Length"/>
    <Text ID="133680" Value="Must contain numbers and characters!"/>
    <Text ID="133681" Value="Must contain upper- and lower-case letters!"/>
  </TextLayer>
  <IndexMap>
    <Index ID="109690" Value="24576"/>
    <Index ID="109691" Value="24577"/>
    <Index ID="109692" Value="24578"/>
    <Index ID="109693" Value="24579"/>
    <Index ID="109694" Value="24580"/>
    <Index ID="109695" Value="24594"/>
    <Index ID="109696" Value="24584"/>
    <Index ID="109697" Value="24583"/>
    <Index ID="109698" Value="24582"/>
    <Index ID="109699" Value="24581"/>
    <Index ID="109700" Value="24593"/>
    <Index ID="109701" Value="24592"/>
    <Index ID="109702" Value="24591"/>
    <Index ID="109703" Value="24585"/>
    <Index ID="109704" Value="24602"/>
    <Index ID="109705" Value="24586"/>
    <Index ID="109706" Value="24590"/>
    <Index ID="109707" Value="24587"/>
    <Index ID="109708" Value="24588"/>
    <Index ID="109709" Value="24589"/>
    <Index ID="109710" Value="24597"/>
    <Index ID="109711" Value="24599"/>
    <Index ID="109712" Value="24600"/>
    <Index ID="109713" Value="24604"/>
    <Index ID="109714" Value="24605"/>
    <Index ID="109715" Value="24606"/>
    <Index ID="109716" Value="24595"/>
    <Index ID="133675" Value="24611"/>
    <Index ID="133679" Value="1"/>
    <Index ID="133680" Value="2"/>
    <Index ID="133681" Value="3"/>
  </IndexMap>
</TextGroup>