<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="mapp1StartPage">
  <Property Name="Description" Value="mapp VC4 template start page"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="10002"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[MpBackground]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpBackground"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="bmpBackground">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpLogoTransparent]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="237"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="19"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="120"/>
          <Property Name="Width" Value="600"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpMpLogo">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIcons]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="32"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="254"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="187"/>
          <Property Name="Width" Value="32"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpCom">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIconsClick]"/>
          <Property Name="BitmapIndex" Value="26"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_19_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="65"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="49"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="26"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="101"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_19_0]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpWebXs">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIcons]"/>
          <Property Name="BitmapIndex" Value="27"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_20_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="117"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="27"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="110"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_20_0]"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpAxis">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIcons]"/>
          <Property Name="BitmapIndex" Value="3"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_21_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="237"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="4"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="118"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_21_0]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpCnc3">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIcons]"/>
          <Property Name="BitmapIndex" Value="6"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_24_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="429"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="6"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="246"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_24_0]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpData">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIconsClick]"/>
          <Property Name="BitmapIndex" Value="7"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_25_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="65"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="296"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="7"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="210"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_25_0]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpRecipe">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIconsClick]"/>
          <Property Name="BitmapIndex" Value="14"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_26_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="65"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="3"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="14"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="228"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_26_0]"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpAudit">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIconsClick]"/>
          <Property Name="BitmapIndex" Value="2"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_27_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="65"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="85"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="2"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="174"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_27_0]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpUser">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIconsClick]"/>
          <Property Name="BitmapIndex" Value="29"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_28_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="65"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="159"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="15"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="228"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_28_0]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpFile">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIconsClick]"/>
          <Property Name="BitmapIndex" Value="12"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_33_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="65"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="159"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="12"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="161"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_33_0]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpAxisMulti">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIcons]"/>
          <Property Name="BitmapIndex" Value="4"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_36_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="294"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="4"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="141"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_36_0]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpAlarm">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIconsClick]"/>
          <Property Name="BitmapIndex" Value="1"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_44_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="65"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="8"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="1"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="158"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_44_0]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpPackML">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIconsClick]"/>
          <Property Name="BitmapIndex" Value="13"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_45_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="65"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="221"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="13"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="234"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_45_0]"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpSpindle">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIcons]"/>
          <Property Name="BitmapIndex" Value="23"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_46_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="435"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="23"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="178"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_46_0]"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpRoboArm4">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIcons]"/>
          <Property Name="BitmapIndex" Value="18"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_47_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="481"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="18"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="203"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_47_0]"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpCnc2">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIcons]"/>
          <Property Name="BitmapIndex" Value="5"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_48_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="415"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="5"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="117"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_48_0]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpRoboArm6">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIcons]"/>
          <Property Name="BitmapIndex" Value="20"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_50_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="482"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="20"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="128"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_50_0]"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpRoboArm5">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIcons]"/>
          <Property Name="BitmapIndex" Value="19"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_51_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="483"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="19"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="308"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_51_0]"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpScara4">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIcons]"/>
          <Property Name="BitmapIndex" Value="22"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_52_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="566"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="22"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="244"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_52_0]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpScara2">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIcons]"/>
          <Property Name="BitmapIndex" Value="11"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_53_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="582"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="21"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="149"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_53_0]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpDelta3">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIcons]"/>
          <Property Name="BitmapIndex" Value="8"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_54_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="350"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="8"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="139"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_54_0]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpDelta4">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIcons]"/>
          <Property Name="BitmapIndex" Value="9"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_55_0]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="349"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="9"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="213"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_55_0]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpOee">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIconsClick]"/>
          <Property Name="BitmapIndex" Value="16"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_45_1]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="65"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="80"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="16"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="236"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_45_1]"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdUserLoginPage">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIconsClick]"/>
          <Property Name="BitmapIndex" Value="15"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_18]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="65"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="232"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[embedded].Property[Border]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="15"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="2"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_18]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnMpOee1">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpIconsClick]"/>
          <Property Name="BitmapIndex" Value="24"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_45_7]"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="65"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="344"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[mappComponents]"/>
          <Property Name="TextIndex" Value="28"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="297"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_45_7]"/>
          <Property Name="Width" Value="60"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_19_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[MpComLoggerUI]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_20_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[mapp1StartPage]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_21_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[mapp1StartPage]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_24_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[mapp1StartPage]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_25_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[MpDataTableUI]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_26_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[MpRecipeUI]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_27_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[MpAuditTrailUI]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_28_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[MpUserManagerUI_Users]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_33_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[MpFileManagerUI]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_36_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[mapp1StartPage]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_44_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[MpAlarmBasicUI_List]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_45_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[MpPackMLBasicUI]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_46_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[mapp1StartPage]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_47_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[mapp1StartPage]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_48_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[mapp1StartPage]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_50_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[mapp1StartPage]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_51_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[mapp1StartPage]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_52_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[mapp1StartPage]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_53_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[mapp1StartPage]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_54_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[mapp1StartPage]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_55_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[mapp1StartPage]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_45_1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[MpOee_Navigation]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_18">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[MpUserLoginUI]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_45_7">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[MpTeachPointsUI]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[MpPageControl]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpPageControl"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
  </Layers>
  <MovementOrder/>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[MpBackground].Control[strUserName]"/>
  </TabSequence>
</Page>