(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * File: IoMap.iom
 * Author: vancurar
 * Created: August 06, 2015
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	 Cyclic#1.gAxis02_DrvIf.iLifeCnt AT %IB."80SD100XD.C044-01".LifeCnt;
	 Cyclic#1.gAxis02_DrvIf.iDrvOK AT %IX."80SD100XD.C044-01".DrvOk01;
	 Cyclic#1.gAxis02_DrvIf.oBoostCurrent AT %QX."80SD100XD.C044-01".BoostCurrent01;
	 Cyclic#1.gAxis02_DrvIf.oStandStillCurrent AT %QX."80SD100XD.C044-01".StandstillCurrent01;
	 Cyclic#1.gAxis02_DrvIf.oSetTime AT %QW."80SD100XD.C044-01".SetTime01;
	 Cyclic#1.gAxis02_MotorStep0 AT %QW."80SD100XD.C044-01".Motor1Step0;
	 Cyclic#1.gAxis02_DiDoIf.iLifeCntDriveEnable AT %IB."80SD100XD.C044-01".LifeCnt;
	 Cyclic#1.gAxis02_DiDoIf.iLifeCntDriveReady AT %IB."80SD100XD.C044-01".LifeCnt;
	 Cyclic#1.gAxis02_DiDoIf.iDriveReady AT %IX."80SD100XD.C044-01".DrvOk01;
	 Cyclic#1.gAxis02_DiDoIf.oDriveEnable AT %QX."80SD100XD.C044-01".DriveEnable01;
	 Cyclic#1.gAxis02_EncIf1.iLifeCnt AT %IB."80SD100XD.C044-01".LifeCnt;
	 Cyclic#1.gAxis02_EncIf1.iEncOK AT %IX."80SD100XD.C044-01".EncOk01;
	 Cyclic#1.gAxis02_EncIf1.iActPos AT %IW."80SD100XD.C044-01".ActPos01;
	 Cyclic#1.gAxis02_EncIf1.iRefPulsePos AT %IW."80SD100XD.C044-01".RefPulsePos01;
	 Cyclic#1.gAxis02_EncIf1.iRefPulseCnt AT %IB."80SD100XD.C044-01".RefPulseCnt01;
	 Cyclic#1.gAxis02_EncIf1.iActTime AT %IW."80SD100XD.C044-01".ActTime01;
END_VAR
