(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * File: Global.var
 * Author: vancurar
 * Created: August 06, 2015
 ********************************************************************
 * Global variables of project Kostka1
 ********************************************************************)
VAR
	gAxis01 : ACP10AXIS_typ;
	gAxis02 : ACP10AXIS_typ;
	gAxis02_HW : SdcHwCfg_typ := (0);
	gAxis02_DrvIf : SdcDrvIf16_typ := (0);
	gAxis02_EncIf1 : SdcEncIf16_typ := (0);
	gAxis02_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis02_MotorStep0 : INT := 0;
END_VAR
