<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">_MpAlarm</Object>
    <Object Type="Package">_MpAxis01</Object>
    <Object Type="Package">_MpAxis02</Object>
    <Object Type="DataObject" Language="Vc" Description="640x480 (VGA)">Visu</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
  </Objects>
</Package>