<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Library Version="1.20.3" Description="Single and multi axes control" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpAxis.var</File>
    <File>MpAxis.typ</File>
    <File>MpAxisError.typ</File>
    <File>MpAxisAlarm.typ</File>
    <File>MpAxis.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Acp10_MC" FromVersion="3.12.0" ToVersion="3.12.9" />
    <Dependency ObjectName="NcGlobal" FromVersion="3.12.0" ToVersion="3.12.9" />
    <Dependency ObjectName="MpCom" FromVersion="1.20.3" ToVersion="1.20.3" />
  </Dependencies>
</Library>