<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpBorders">
  <Property Name="Description" Value="Bitmap group for borders"/>
  <Property Name="Index" Value="1003"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="894" Value="Source[local].Bitmap[MpButton_default]"/>
    <BitmapRef ID="895" Value="Source[local].Bitmap[MpButton_default_pressed]"/>
    <BitmapRef ID="896" Value="Source[local].Bitmap[MpButton_global_area]"/>
    <BitmapRef ID="897" Value="Source[local].Bitmap[MpButton_global_area_pressed]"/>
    <BitmapRef ID="898" Value="Source[local].Bitmap[MpCheckbox_small_gray]"/>
    <BitmapRef ID="899" Value="None"/>
    <BitmapRef ID="900" Value="Source[local].Bitmap[MpButton_control]"/>
    <BitmapRef ID="901" Value="Source[local].Bitmap[MpButton_control_pressed]"/>
    <BitmapRef ID="902" Value="Source[local].Bitmap[MpInputBorderCenterless]"/>
    <BitmapRef ID="903" Value="Source[local].Bitmap[MpInputBorderInactiveCenterless]"/>
    <BitmapRef ID="904" Value="Source[local].Bitmap[MpButton_radio_unselected]"/>
    <BitmapRef ID="905" Value="Source[local].Bitmap[MpButton_radio_selected]"/>
    <BitmapRef ID="906" Value="Source[local].Bitmap[MpCheckbox_small_checked]"/>
    <BitmapRef ID="907" Value="Source[local].Bitmap[MpCheckbox_small]"/>
    <BitmapRef ID="908" Value="Source[local].Bitmap[MpButton_scroll_right]"/>
    <BitmapRef ID="909" Value="Source[local].Bitmap[MpButton_scroll_right_pressed]"/>
    <BitmapRef ID="910" Value="Source[local].Bitmap[MpButton_scroll_left]"/>
    <BitmapRef ID="911" Value="Source[local].Bitmap[MpButton_scroll_left_pressed]"/>
    <BitmapRef ID="912" Value="Source[local].Bitmap[MpButton_scroll_up]"/>
    <BitmapRef ID="913" Value="Source[local].Bitmap[MpButton_scroll_up_pressed]"/>
    <BitmapRef ID="914" Value="Source[local].Bitmap[MpButton_scroll_down]"/>
    <BitmapRef ID="915" Value="Source[local].Bitmap[MpButton_scroll_down_pressed]"/>
    <BitmapRef ID="916" Value="Source[local].Bitmap[MpButton_scroll_up_multi]"/>
    <BitmapRef ID="917" Value="Source[local].Bitmap[MpButton_scroll_up_multi_pressed]"/>
    <BitmapRef ID="918" Value="Source[local].Bitmap[MpButton_scroll_down_multi]"/>
    <BitmapRef ID="919" Value="Source[local].Bitmap[MpButton_scroll_down_multi_press]"/>
    <BitmapRef ID="920" Value="None"/>
    <BitmapRef ID="921" Value="Source[local].Bitmap[MpFrameHeader]"/>
    <BitmapRef ID="922" Value="Source[local].Bitmap[MpButton_off]"/>
    <BitmapRef ID="923" Value="Source[local].Bitmap[MpButton_on]"/>
    <BitmapRef ID="924" Value="Source[local].Bitmap[MpButton_ready]"/>
    <BitmapRef ID="925" Value="Source[local].Bitmap[MpInputBorder]"/>
    <BitmapRef ID="926" Value="Source[local].Bitmap[MpButton_error]"/>
    <BitmapRef ID="927" Value="Source[local].Bitmap[MpOutputBorder]"/>
    <BitmapRef ID="931" Value="Source[local].Bitmap[MpProgressBorder]"/>
    <BitmapRef ID="932" Value="None"/>
    <BitmapRef ID="933" Value="Source[local].Bitmap[MpButton_global_area]"/>
    <BitmapRef ID="934" Value="None"/>
    <BitmapRef ID="935" Value="Source[local].Bitmap[MpButton_increase]"/>
    <BitmapRef ID="936" Value="Source[local].Bitmap[MpButton_increase_pressed]"/>
    <BitmapRef ID="937" Value="Source[local].Bitmap[MpButton_decrease]"/>
    <BitmapRef ID="938" Value="Source[local].Bitmap[MpButton_decrease_pressed]"/>
    <BitmapRef ID="992" Value="Source[local].Bitmap[MpLabelBorder]"/>
    <BitmapRef ID="993" Value="Source[local].Bitmap[MpGroupControl]"/>
    <BitmapRef ID="1021" Value="Source[local].Bitmap[MpLabelBorderDown]"/>
    <BitmapRef ID="1022" Value="Source[local].Bitmap[MpInputBorderInactive]"/>
    <BitmapRef ID="1023" Value="Source[local].Bitmap[MpButton_global_area_left]"/>
    <BitmapRef ID="1024" Value="Source[local].Bitmap[MpButton_global_area_press_left]"/>
    <BitmapRef ID="1056" Value="None"/>
    <BitmapRef ID="1110" Value="Source[local].Bitmap[MpButton_global_area_bottom]"/>
    <BitmapRef ID="1111" Value="Source[local].Bitmap[MpButton_global_area_pres_bottom]"/>
    <BitmapRef ID="1165" Value="Source[local].Bitmap[MpLabelBorderLeft]"/>
    <BitmapRef ID="1267" Value="None"/>
    <BitmapRef ID="1612" Value="Source[local].Bitmap[MpButton_scroll_left_multi]"/>
    <BitmapRef ID="1613" Value="Source[local].Bitmap[MpButton_scroll_left_multi_press]"/>
    <BitmapRef ID="1614" Value="Source[local].Bitmap[MpButton_scroll_right_multi]"/>
    <BitmapRef ID="1615" Value="Source[local].Bitmap[MpButton_scroll_right_multi_pres]"/>
    <BitmapRef ID="1940" Value="Source[local].Bitmap[MpTeach_Point_selected]"/>
    <BitmapRef ID="1941" Value="Source[local].Bitmap[MpTeach_Point_unselected_even]"/>
    <BitmapRef ID="1942" Value="Source[local].Bitmap[MpTeach_Point_unselected_odd]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="894" Value="1"/>
    <Index ID="895" Value="2"/>
    <Index ID="896" Value="3"/>
    <Index ID="897" Value="4"/>
    <Index ID="898" Value="11"/>
    <Index ID="899" Value="14"/>
    <Index ID="900" Value="7"/>
    <Index ID="901" Value="8"/>
    <Index ID="902" Value="9"/>
    <Index ID="903" Value="10"/>
    <Index ID="904" Value="6"/>
    <Index ID="905" Value="5"/>
    <Index ID="906" Value="13"/>
    <Index ID="907" Value="12"/>
    <Index ID="908" Value="15"/>
    <Index ID="909" Value="16"/>
    <Index ID="910" Value="17"/>
    <Index ID="911" Value="18"/>
    <Index ID="912" Value="19"/>
    <Index ID="913" Value="20"/>
    <Index ID="914" Value="21"/>
    <Index ID="915" Value="22"/>
    <Index ID="916" Value="23"/>
    <Index ID="917" Value="24"/>
    <Index ID="918" Value="25"/>
    <Index ID="919" Value="26"/>
    <Index ID="920" Value="27"/>
    <Index ID="921" Value="28"/>
    <Index ID="922" Value="29"/>
    <Index ID="923" Value="30"/>
    <Index ID="924" Value="31"/>
    <Index ID="925" Value="33"/>
    <Index ID="926" Value="32"/>
    <Index ID="927" Value="34"/>
    <Index ID="931" Value="38"/>
    <Index ID="932" Value="39"/>
    <Index ID="933" Value="40"/>
    <Index ID="934" Value="41"/>
    <Index ID="935" Value="45"/>
    <Index ID="936" Value="44"/>
    <Index ID="937" Value="42"/>
    <Index ID="938" Value="43"/>
    <Index ID="992" Value="35"/>
    <Index ID="993" Value="36"/>
    <Index ID="1021" Value="46"/>
    <Index ID="1022" Value="37"/>
    <Index ID="1023" Value="47"/>
    <Index ID="1024" Value="48"/>
    <Index ID="1056" Value="0"/>
    <Index ID="1110" Value="49"/>
    <Index ID="1111" Value="50"/>
    <Index ID="1165" Value="51"/>
    <Index ID="1267" Value="52"/>
    <Index ID="1612" Value="53"/>
    <Index ID="1613" Value="54"/>
    <Index ID="1614" Value="55"/>
    <Index ID="1615" Value="56"/>
    <Index ID="1940" Value="57"/>
    <Index ID="1941" Value="58"/>
    <Index ID="1942" Value="59"/>
  </IndexMap>
</BitmapGroup>