<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gAxisBasic1" Type="mpaxisbasic">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Group ID="MovementLimits">
          <Property ID="PositionErrorStopLimit" Value="10" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Controller">
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>