<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gAxisBasic2" Type="mpaxisbasic">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Property ID="BaseType" Value="2" />
        <Property ID="MeasurementUnit" Value="1" />
        <Group ID="PeriodSettings">
          <Property ID="Period" Value="1000" />
        </Group>
        <Group ID="MovementLimits">
          <Property ID="PositionErrorStopLimit" Value="10" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Gearbox">
          <Property ID="Input" Value="5" />
        </Group>
        <Group ID="Transformation">
          <Property ID="ReferenceDistance" Value="273" />
        </Group>
        <Group ID="Controller">
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>