<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.7.61 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="80SD100XD.C044-01" Type="80SD100XD.C044-01" Version="1.8.0.0">
    <Connection Connector="X2X1" TargetModule="X20BT9100" TargetConnector="X2X1" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" Version="1.1.1.1">
    <Connection Connector="PLK1" TargetModule="X20CP1381_RT" TargetConnector="IF3" NodeNumber="1" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.0">
    <Connection Connector="X2X1" TargetModule="X20CP1381_RT" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BT9100" Type="X20BT9100" Version="1.0.2.3">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="X20CP1381_RT" Type="X20CP1381-RT" Version="1.0.2.0">
    <Module Name="X1" Type="X1" Virtual="true" Version="1.0.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1381_RT" TargetConnector="X1" />
    </Module>
    <Module Name="X2" Type="X2" Virtual="true" Version="1.0.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1381_RT" TargetConnector="X2" />
    </Module>
    <Module Name="X3" Type="X3" Virtual="true" Version="1.0.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F2" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1381_RT" TargetConnector="X3" />
    </Module>
    <Connection Connector="X1" TargetModule="X1" TargetConnector="SL" />
    <Connection Connector="X2" TargetModule="X2" TargetConnector="SL" />
    <Connection Connector="X3" TargetModule="X3" TargetConnector="SL" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic1Output" Value="1" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Parameter ID="ReActionTaskDisabled" Value="FALSE" />
    <Parameter ID="TimerDevice" Value="X20CP1381_RT.IF3" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F2" Type="X20TB1F" Version="1.0.0.0" />
</Hardware>