<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BM11" Type="X20BM11" X="264" Y="100" />
    <Module Name="X20BT9100" Type="X20BT9100" X="264" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="264" Y="127" />
    <Module Name="X20CP1381_RT" Type="X20CP1381-RT" X="100" Y="100" />
    <Module Name="X3" Type="X3" X="251" Y="103" />
    <Module Name="X20TB1F2" Type="X20TB1F" X="251" Y="126" />
    <Module Name="X2" Type="X2" X="238" Y="103" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="238" Y="126" />
    <Module Name="X1" Type="X1" X="225" Y="103" />
    <Module Name="X20TB1F" Type="X20TB1F" X="225" Y="126" />
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="327" Y="358" />
    <Module Name="80SD100XD.C044-01" Type="80SD100XD.C044-01" X="297" Y="100" />
  </Modules>
  <Links />
  <RedundancyLinks />
</BR.AS.HardwareTopology>