<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BM11" Type="X20BM11" X="220" Y="70" />
    <Module Name="X20BT9100" Type="X20BT9100" X="220" Y="70" />
    <Module Name="X20TB12" Type="X20TB12" X="220" Y="97" />
    <Module Name="X20CP1584" Type="X20CP1584" X="70" Y="70" />
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="327" Y="358" />
    <Module Name="80SD100XD.C044-01" Type="80SD100XD.C044-01" X="297" Y="100" />
  </Modules>
  <Links />
  <RedundancyLinks />
</BR.AS.HardwareTopology>